AZURE_OPENAI_API_KEY={Azure-key}
AZURE_OPENAI_API_VERSION=2023-07-01-Preview
AZURE_OPENAI_SERVICE_NAME=name
AZURE_OPENAI_BASE_URL=https://{name}.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=?
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_SLEEP_INTERVAL_SECONDS=5
AZURE_OPENAI_SEARCH_ADMIN_KEY=?
AZURE_OPENAI_SEARCH_ENDPOINT=https://{search}.search.windows.net


OPENAI_API_KEY={chatGPT-key}
